<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeView" id="BYZ-38-t0r" customClass="EmployeeViewController" customModule="Jet2Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-YO-84m">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeDataCell" rowHeight="80" id="Doe-px-HS3" customClass="EmployeeDataCell" customModule="Jet2Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Doe-px-HS3" id="ZcS-TE-PtG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-X0-CAT">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AKb-px-MDq"/>
                                                        <constraint firstAttribute="width" constant="50" id="GOM-so-3GU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-hr-ry2">
                                                    <rect key="frame" x="75" y="15" width="324" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Yj0-Ol-daL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-ic-fDx">
                                                    <rect key="frame" x="75" y="41.5" width="324" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y8t-hr-ry2" secondAttribute="trailing" constant="15" id="AxU-vw-w2a"/>
                                                <constraint firstItem="BYo-X0-CAT" firstAttribute="centerY" secondItem="ZcS-TE-PtG" secondAttribute="centerY" id="EIg-kM-cQs"/>
                                                <constraint firstItem="Y8t-hr-ry2" firstAttribute="top" secondItem="ZcS-TE-PtG" secondAttribute="top" constant="15" id="Owv-5l-tgz"/>
                                                <constraint firstAttribute="bottom" secondItem="GTE-ic-fDx" secondAttribute="bottom" constant="15" id="XI2-Xu-UTZ"/>
                                                <constraint firstItem="GTE-ic-fDx" firstAttribute="top" secondItem="Y8t-hr-ry2" secondAttribute="bottom" constant="6" id="g1r-aq-D5M"/>
                                                <constraint firstItem="BYo-X0-CAT" firstAttribute="leading" secondItem="ZcS-TE-PtG" secondAttribute="leading" constant="15" id="h9a-YX-UTs"/>
                                                <constraint firstItem="GTE-ic-fDx" firstAttribute="trailing" secondItem="Y8t-hr-ry2" secondAttribute="trailing" id="qsC-8M-M2m"/>
                                                <constraint firstItem="Y8t-hr-ry2" firstAttribute="leading" secondItem="BYo-X0-CAT" secondAttribute="trailing" constant="10" id="tVh-Fv-X2c"/>
                                                <constraint firstItem="GTE-ic-fDx" firstAttribute="leading" secondItem="Y8t-hr-ry2" secondAttribute="leading" id="vjV-Ds-s1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="empImg" destination="BYo-X0-CAT" id="nei-HX-owh"/>
                                            <outlet property="lblEmpAge" destination="GTE-ic-fDx" id="lHW-hR-g0G"/>
                                            <outlet property="lblEmpName" destination="Y8t-hr-ry2" id="7vD-Rf-Eob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mza-Ce-Gje"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ctu-o3-nS9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-Q8-n7r">
                                <rect key="frame" x="0.0" y="54" width="207" height="48"/>
                                <state key="normal">
                                    <string key="title">Sort By Name
</string>
                                </state>
                                <connections>
                                    <action selector="sortByNameBtnBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ay-Ur-uzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-7x-l7M">
                                <rect key="frame" x="207" y="54" width="207" height="48"/>
                                <state key="normal" title="Sort By Age"/>
                                <connections>
                                    <action selector="sortByAgeBtnBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amd-FA-9jZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IMt-YO-84m" secondAttribute="bottom" id="3Ph-Tb-1f9"/>
                            <constraint firstItem="G3Q-7x-l7M" firstAttribute="height" secondItem="GeM-Q8-n7r" secondAttribute="height" id="GWt-nY-jqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMt-YO-84m" secondAttribute="trailing" id="J3c-n3-fQS"/>
                            <constraint firstItem="G3Q-7x-l7M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Kp2-jM-84I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3Q-7x-l7M" secondAttribute="trailing" id="TTq-A5-kBa"/>
                            <constraint firstItem="G3Q-7x-l7M" firstAttribute="leading" secondItem="GeM-Q8-n7r" secondAttribute="trailing" id="Y4d-6r-OFB"/>
                            <constraint firstItem="GeM-Q8-n7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fDF-jL-pin"/>
                            <constraint firstItem="IMt-YO-84m" firstAttribute="top" secondItem="GeM-Q8-n7r" secondAttribute="bottom" id="gBC-I5-yd2"/>
                            <constraint firstItem="G3Q-7x-l7M" firstAttribute="width" secondItem="GeM-Q8-n7r" secondAttribute="width" id="i4Z-Tw-TvB"/>
                            <constraint firstItem="IMt-YO-84m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6X-hW-iap"/>
                            <constraint firstItem="GeM-Q8-n7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4n-Z4-mfD"/>
                            <constraint firstItem="IMt-YO-84m" firstAttribute="top" secondItem="G3Q-7x-l7M" secondAttribute="bottom" id="z04-8c-yQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblListView" destination="IMt-YO-84m" id="006-rM-mKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="99"/>
        </scene>
    </scenes>
</document>
